# .env.example
SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True

# Database settings
DB_NAME=stock_project_db
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306

# Redis settings
REDIS_BROKER_URL=redis://localhost:6379/0
REDIS_BACKEND_URL=redis://localhost:6379/0
